{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "JWTSettings": {
    "securityKey": "WXYQik7FdTY6s3L0yEexY1Nhb2UUuECj6MOPi55QnRyXxd",
    "validIssuer": "NoSQLLabSecretAPI",
    "validAudience": "NoSQLLabSecretAPI",
    "expiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
